<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编写新的插件 | iHelper</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://web-pet-1253668581.cos.ap-chengdu.myqcloud.com/default.png">
    <meta name="description" content="桌面助手">
    
    <link rel="preload" href="/i-helper-docs/assets/css/0.styles.69f3d701.css" as="style"><link rel="preload" href="/i-helper-docs/assets/js/app.88083844.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/3.74c45856.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/5.15e72516.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/9.9ab499af.js" as="script"><link rel="prefetch" href="/i-helper-docs/assets/js/10.32a5ad0e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/11.b14b32fd.js"><link rel="prefetch" href="/i-helper-docs/assets/js/12.90a0ed37.js"><link rel="prefetch" href="/i-helper-docs/assets/js/13.d6079ace.js"><link rel="prefetch" href="/i-helper-docs/assets/js/14.7250d252.js"><link rel="prefetch" href="/i-helper-docs/assets/js/15.807e75e9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/16.1f7c55c8.js"><link rel="prefetch" href="/i-helper-docs/assets/js/17.92ad70fe.js"><link rel="prefetch" href="/i-helper-docs/assets/js/18.97bf1d2b.js"><link rel="prefetch" href="/i-helper-docs/assets/js/19.b5bd17b9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/20.6cd2afd3.js"><link rel="prefetch" href="/i-helper-docs/assets/js/21.edd70977.js"><link rel="prefetch" href="/i-helper-docs/assets/js/22.d96f3f8e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/23.7875e637.js"><link rel="prefetch" href="/i-helper-docs/assets/js/24.d69df97e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/25.ca60d27f.js"><link rel="prefetch" href="/i-helper-docs/assets/js/26.3e77d9a1.js"><link rel="prefetch" href="/i-helper-docs/assets/js/27.4a608610.js"><link rel="prefetch" href="/i-helper-docs/assets/js/4.0a4340b4.js"><link rel="prefetch" href="/i-helper-docs/assets/js/6.5698b173.js"><link rel="prefetch" href="/i-helper-docs/assets/js/7.36d1dcb5.js"><link rel="prefetch" href="/i-helper-docs/assets/js/8.c58f8912.js"><link rel="prefetch" href="/i-helper-docs/assets/js/vendors~docsearch.3591cf1d.js">
    <link rel="stylesheet" href="/i-helper-docs/assets/css/0.styles.69f3d701.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/i-helper-docs/" class="home-link router-link-active"><!----> <span class="site-name">iHelper</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/i-helper-docs/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/i-helper-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/new-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/new-plugin.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/i-helper-docs/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><a href="/i-helper-docs/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/new-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/new-plugin.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/i-helper-docs/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/i-helper-docs/guide/installation.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/guide/essentials/" class="sidebar-link">使用说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发者</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/guide/advanced/new-plugin.html" aria-current="page" class="active sidebar-link">编写新的插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i-helper-docs/guide/advanced/new-plugin.html#编写插件的配置" class="sidebar-link">编写插件的配置</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/guide/advanced/new-plugin.html#插件开发者模式" class="sidebar-link">插件开发者模式</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/guide/advanced/new-plugin.html#调用插件api" class="sidebar-link">调用插件API</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/guide/advanced/new-plugin.html#插件打包" class="sidebar-link">插件打包</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/guide/advanced/new-plugin.html#插件发布" class="sidebar-link">插件发布</a></li></ul></li><li><a href="/i-helper-docs/guide/advanced/plugin-config.html" class="sidebar-link">插件配置手册</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编写新的插件"><a href="#编写新的插件" class="header-anchor">#</a> 编写新的插件</h1> <p>如果你掌握了web开发的技能，开发iHelper的插件非常简单！</p> <p>通过配置简单的配置文件，只需像往常一样编写你的web项目，将配置文件拖拽到iHelper中。就能添加一个新的插件，插件的内容和功能完全由你来决定。</p> <p>iHelper提供了丰富的API，方便插件进行数据的写入读取或与操作系统打交道。</p> <p>这里可以下载一个插件的<a href="https://ihelper-1253668581.cos.ap-nanjing.myqcloud.com/iHelper-plugin.rar" target="_blank" rel="noopener noreferrer">demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，方便你快速开始。</p> <p>让我们开始编写一个新的插件吧！</p> <h2 id="编写插件的配置"><a href="#编写插件的配置" class="header-anchor">#</a> 编写插件的配置</h2> <p>在开发一个新插件前，我们需要编写一份配置文件 <code>plugin.json</code> 用于描述插件的基本信息与行为，和开放某些权限控制。</p> <p>我们编写一份简单的配置，只需要几个必要的配置就可以了。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我的第一个插件&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;logo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;插件的描述&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.html&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>同时我们需要在目录中准备插件的入口文件，logo图片。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>|——dist
|     |_index.html
|
|——logo.png
|
|-plugin.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>编写好配置文件后，将<code>plugin.json</code>拖拽到iHelper中。就会出现添加插件的面板。点击添加插件，即可新增插件。</p> <p><img src="/i-helper-docs/assets/img/1.bc931ddb.png" alt=""></p> <p>像<code>logo</code> 和 <code>main</code> 值为路径的配置，在寻找目标文件时。会基于<code>plugin.json</code>的当前文件夹路径进行寻找。所有的配置信息我们都能在 <a href="/i-helper-docs/guide/advanced/plugin-config.html">插件配置手册</a>中进行查看。</p> <h2 id="插件开发者模式"><a href="#插件开发者模式" class="header-anchor">#</a> 插件开发者模式</h2> <p>在新增插件成功后，我们可以在<strong>开发者</strong>面板中找到这个插件，并且点击<strong>启动</strong>来运行他。</p> <p><img src="/i-helper-docs/assets/img/2.180799fa.png" alt=""></p> <p>此时会打开新的插件窗体，窗体的地址为<code>plugin.json</code>的<code>main</code>配置值。</p> <p>在插件以开发者模式打开时，会一起启动插件窗体的开发者工具。也可以通过头部的<strong>切换开发者工具</strong>按钮来进行开发者工具的显示隐藏。</p> <p><img src="/i-helper-docs/assets/img/2-1.37926435.png" alt=""></p> <p>在开发时，我们可以设置指定开发时的配置，避免在插件开发/发布时频繁修改配置的入口文件信息。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:9528&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样插件在开发模式打开时，会优先读取<code>dev.main</code>的入口地址来打开插件地址。</p> <p>同样的，如果你需要验证打包后插件文件功能。也可以设置<code>dev.main</code>值为<code>打包后的文件路径</code>。</p> <p>需要注意的是，每次修改了插件配置后。需要点击<strong>重载插件</strong>按钮来更新插件最新的配置信息</p> <h2 id="调用插件api"><a href="#调用插件api" class="header-anchor">#</a> 调用插件API</h2> <p>iHelper给插件提供了大量的api，方便插件与操作系统打交道、与其他插件进行通信、存取数据库。还有其他更多的方法属性。</p> <p>iHelper往插件的全局对象（window）中，挂载了名为<code>iHelper</code>的api方法。你可以在页面中调用此方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//  获取当前登录用户信息</span>
iHelper<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//  插件数据库查询</span>
iHelper<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>所有的api都能在<a href="/i-helper-docs/api/">插件API手册</a>中进行查阅。</p> <h2 id="插件打包"><a href="#插件打包" class="header-anchor">#</a> 插件打包</h2> <p>很高兴来到这一刻！你的得意作品已经完成了。正准备分享给其他人一起使用。</p> <p>在插件功能完成后，你可以通过打包的形式将插件打包成压缩包。并且将此压缩包提供给其他人进行本地安装，来使用你的插件。</p> <p><strong>在打包前，最好先检查一下插件的配置文件，确认各项配置是否正确</strong></p> <p>在<strong>开发者</strong>面板中，点击<strong>打包</strong>按钮。即可将此插件进行打包，打包完成后。会自动打开打包后的目录。</p> <p><img src="/i-helper-docs/assets/img/3.ac9c8afb.png" alt=""></p> <p><img src="/i-helper-docs/assets/img/3-1.91fb13ee.png" alt=""></p> <p>我们可以将插件压缩包拖拽到iHelper中，进行安装使用。</p> <p><img src="/i-helper-docs/assets/img/3-2.ca4e9116.png" alt=""></p> <h2 id="插件发布"><a href="#插件发布" class="header-anchor">#</a> 插件发布</h2> <p>我们的插件可以给更多人一起使用，现在我们将插件发布到插件商店中！😀</p> <p>在<strong>开发者</strong>面板中，点击<strong>发布</strong>按钮。即可将插件发布到插件商店中。</p> <p><img src="/i-helper-docs/assets/img/4.c1e167fa.png" alt=""></p> <p>因为发布插件需要与用户的账户进行绑定，如果发布前没有登录账号，需要用户注册并登录。</p> <p>注册过程非常简单，不会收集任何信息。</p> <p>插件发布需要配置版本号，并且版本号要大于上一个发布版本的版本号。最好也检查一下插件的配置文件，确认各项配置是否正确。</p> <p>一切就绪，点击发布按钮。填写本次发布的描述内容并提交。<s>我们</s>我会迅速的处理插件的审核，审核通过后在商店就可以看到你的得意之作了( •̀ ω •́ )✧</p> <p><img src="/i-helper-docs/assets/img/5.1c2dc0da.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-10-1 6:22:31 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/i-helper-docs/guide/essentials/" class="prev">
        使用说明
      </a></span> <span class="next"><a href="/i-helper-docs/guide/advanced/plugin-config.html">
        插件配置手册
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/i-helper-docs/assets/js/app.88083844.js" defer></script><script src="/i-helper-docs/assets/js/3.74c45856.js" defer></script><script src="/i-helper-docs/assets/js/5.15e72516.js" defer></script><script src="/i-helper-docs/assets/js/9.9ab499af.js" defer></script>
  </body>
</html>
