<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Write a new plug-in | iHelper</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://web-pet-1253668581.cos.ap-chengdu.myqcloud.com/default.png">
    <meta name="description" content="a desktop helper.">
    
    <link rel="preload" href="/i-helper-docs/assets/css/0.styles.61226bc0.css" as="style"><link rel="preload" href="/i-helper-docs/assets/js/app.60070c97.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/3.74c45856.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/4.0a4340b4.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/9.9ab499af.js" as="script"><link rel="prefetch" href="/i-helper-docs/assets/js/10.c460f805.js"><link rel="prefetch" href="/i-helper-docs/assets/js/11.db716319.js"><link rel="prefetch" href="/i-helper-docs/assets/js/12.90a0ed37.js"><link rel="prefetch" href="/i-helper-docs/assets/js/13.adebc1f3.js"><link rel="prefetch" href="/i-helper-docs/assets/js/14.0328d34e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/15.807e75e9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/16.1f7c55c8.js"><link rel="prefetch" href="/i-helper-docs/assets/js/17.92ad70fe.js"><link rel="prefetch" href="/i-helper-docs/assets/js/18.97bf1d2b.js"><link rel="prefetch" href="/i-helper-docs/assets/js/19.b5bd17b9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/20.6cd2afd3.js"><link rel="prefetch" href="/i-helper-docs/assets/js/21.edd70977.js"><link rel="prefetch" href="/i-helper-docs/assets/js/22.d96f3f8e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/23.7875e637.js"><link rel="prefetch" href="/i-helper-docs/assets/js/24.d69df97e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/25.ca60d27f.js"><link rel="prefetch" href="/i-helper-docs/assets/js/26.3e77d9a1.js"><link rel="prefetch" href="/i-helper-docs/assets/js/27.4a608610.js"><link rel="prefetch" href="/i-helper-docs/assets/js/5.5380043f.js"><link rel="prefetch" href="/i-helper-docs/assets/js/6.8d6449a0.js"><link rel="prefetch" href="/i-helper-docs/assets/js/7.46a79157.js"><link rel="prefetch" href="/i-helper-docs/assets/js/8.c58f8912.js"><link rel="prefetch" href="/i-helper-docs/assets/js/vendors~docsearch.3591cf1d.js">
    <link rel="stylesheet" href="/i-helper-docs/assets/css/0.styles.61226bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/i-helper-docs/en/" class="home-link router-link-active"><!----> <span class="site-name">iHelper</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/i-helper-docs/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/i-helper-docs/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/en/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/new-plugin.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/new-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/i-helper-docs/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/i-helper-docs/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/en/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/new-plugin.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/new-plugin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/i-helper-docs/en/guide/" aria-current="page" class="sidebar-link">introduce</a></li><li><a href="/i-helper-docs/en/guide/installation.html" class="sidebar-link">Install</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/en/guide/essentials/" class="sidebar-link">Instructions for use</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/en/guide/advanced/new-plugin.html" aria-current="page" class="active sidebar-link">Write a new plug-in</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/new-plugin.html#write-plug-in-configuration" class="sidebar-link">Write plug-in configuration</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/new-plugin.html#plug-in-developer-mode" class="sidebar-link">Plug-in developer mode</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/new-plugin.html#call-plug-in-api" class="sidebar-link">Call plug-in API</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/new-plugin.html#plug-in-packaging" class="sidebar-link">Plug-in packaging</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/new-plugin.html#plug-in-release" class="sidebar-link">Plug-in release</a></li></ul></li><li><a href="/i-helper-docs/en/guide/advanced/plugin-config.html" class="sidebar-link">Plug-in configuration manual</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="write-a-new-plug-in"><a href="#write-a-new-plug-in" class="header-anchor">#</a> Write a new plug-in</h1> <p>If you master the skills of web development, developing ihelper plug-ins is very simple!</p> <p>By configuring a simple configuration file, just write your web project as usual and drag the configuration file into ihelper. You can add a new plug-in. The content and function of the plug-in are entirely up to you.</p> <p>Ihelper provides rich APIs for plug-ins to write and read data or deal with the operating system.</p> <p>You can download a plug-in here<a href="https://ihelper-1253668581.cos.ap-nanjing.myqcloud.com/iHelper-plugin.rar" target="_blank" rel="noopener noreferrer">demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, help you quickly start.</p> <p>Let's start writing a new plug-in!</p> <h2 id="write-plug-in-configuration"><a href="#write-plug-in-configuration" class="header-anchor">#</a> Write plug-in configuration</h2> <p>Before developing a new plug-in, we need to write a configuration file <code>plugin.json</code> Used to describe the basic information and behavior of the plug-in, and to open certain permissions control.</p> <p>We write a simple configuration and only need a few necessary configurations.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my first plugin&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.0.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;logo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;plugin describe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.html&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>At the same time, we need to prepare the plug-in entry file and logo image in the directory.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>|——dist
|     |_index.html
|
|——logo.png
|
|-plugin.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>After writing the configuration file, drag and drop <code>plugin.json</code> into iHelper. The panel for adding plug-ins will appear. Click Add plug-in to add a plug-in.</p> <p><img src="/i-helper-docs/assets/img/1.bc931ddb.png" alt=""></p> <p>Like <code>logo</code> and <code>main</code> value is the path configuration, when looking for the target file. It will search based on the current folder path of <code>plugin.json</code>. All configuration information can be found in <a href="/i-helper-docs/en/guide/advanced/plugin-config.html">Plug-in configuration manual</a>To view.</p> <h2 id="plug-in-developer-mode"><a href="#plug-in-developer-mode" class="header-anchor">#</a> Plug-in developer mode</h2> <p>After successfully adding a plug-in, we can find the plug-in in the <strong>Developer</strong> panel, and click <strong>Start</strong> to run it.</p> <p><img src="/i-helper-docs/assets/img/2.180799fa.png" alt=""></p> <p>At this time, a new plug-in form will be opened, and the address of the form is the <code>main</code> configuration value of <code>plugin.json</code>.</p> <p>When the plug-in is opened in developer mode, the developer tools of the plug-in form will be launched together. You can also display and hide the developer tools through the <strong>switch developer tools</strong> button on the head.</p> <p><img src="/i-helper-docs/assets/img/2-1.37926435.png" alt=""></p> <p>During development, we can set the configuration of the specified development time to avoid frequent modification of the configuration entry file information during plug-in development/release.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:9528&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>In this way, when the plug-in is opened in development mode, it will first read the entry address of <code>dev.main</code> to open the plug-in address.</p> <p>Similarly, if you need to verify the functionality of the plug-in file after packaging. You can also set the value of <code>dev.main</code> to the file path after packaging.</p> <p>It should be noted that after each modification of the plug-in configuration. You need to click the <strong>Reload Plugin</strong> button to update the latest configuration information of the plugin</p> <h2 id="call-plug-in-api"><a href="#call-plug-in-api" class="header-anchor">#</a> Call plug-in API</h2> <p>iHelper provides a large number of APIs for the plug-in, which is convenient for the plug-in to interact with the operating system, communicate with other plug-ins, and access the database. There are other more method attributes.</p> <p>iHelper mounts an api method named <code>iHelper</code> to the global object (window) of the plug-in. You can call this method on the page.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Get the information of the currently logged in user</span>
iHelper<span class="token punctuation">.</span><span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Plug-in database query</span>
iHelper<span class="token punctuation">.</span>db<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>All APIs can be consulted in <a href="/i-helper-docs/api/">Plugin API Manual</a>.</p> <h2 id="plug-in-packaging"><a href="#plug-in-packaging" class="header-anchor">#</a> Plug-in packaging</h2> <p>Very happy to be at this moment! Your proud work has been completed. Is preparing to share with others to use.</p> <p>After the plug-in function is completed, you can pack the plug-in into a compressed package in the form of packaging. And provide this compressed package to others for local installation to use your plug-in.</p> <p><strong>Before packaging, it is best to check the configuration file of the plug-in to confirm whether the configuration is correct</strong></p> <p>In the <strong>Developer</strong> panel, click the <strong>Package</strong> button. This plug-in can be packaged, after the package is completed. The packaged directory will be automatically opened.</p> <p><img src="/i-helper-docs/assets/img/3.ac9c8afb.png" alt=""></p> <p><img src="/i-helper-docs/assets/img/3-1.91fb13ee.png" alt=""></p> <p>We can drag and drop the plug-in compressed package into iHelper for installation and use.</p> <p><img src="/i-helper-docs/assets/img/3-2.ca4e9116.png" alt=""></p> <h2 id="plug-in-release"><a href="#plug-in-release" class="header-anchor">#</a> Plug-in release</h2> <p>Our plug-in can be used by more people, now we publish the plug-in to the plug-in store! 😀</p> <p>In the <strong>Developer</strong> panel, click the <strong>Publish</strong> button. You can publish the plug-in to the plug-in store.</p> <p><img src="/i-helper-docs/assets/img/4.c1e167fa.png" alt=""></p> <p>Because the publishing plug-in needs to be bound to the user's account, if there is no login account before publishing, the user needs to register and log in.</p> <p>The registration process is very simple and no information is collected.</p> <p>The plug-in release needs to be configured with a version number, and the version number must be greater than the version number of the last released version. It’s best to also check the configuration file of the plug-in to confirm whether the configuration is correct</p> <p>When everything is ready, click the publish button. Fill in the description of this release and submit it. <s>We</s> I will quickly handle the review of the plug-in. After the review is passed, you can see your proud work in the store (•̀ ω • ́ )✧</p> <p><img src="/i-helper-docs/assets/img/5.1c2dc0da.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">7/1/2021, 4:23:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/i-helper-docs/en/guide/essentials/" class="prev">
        Instructions for use
      </a></span> <span class="next"><a href="/i-helper-docs/en/guide/advanced/plugin-config.html">
        Plug-in configuration manual
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/i-helper-docs/assets/js/app.60070c97.js" defer></script><script src="/i-helper-docs/assets/js/3.74c45856.js" defer></script><script src="/i-helper-docs/assets/js/4.0a4340b4.js" defer></script><script src="/i-helper-docs/assets/js/9.9ab499af.js" defer></script>
  </body>
</html>
