<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Plug-in configuration manual | iHelper</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://web-pet-1253668581.cos.ap-chengdu.myqcloud.com/default.png">
    <meta name="description" content="a desktop helper.">
    
    <link rel="preload" href="/i-helper-docs/assets/css/0.styles.61226bc0.css" as="style"><link rel="preload" href="/i-helper-docs/assets/js/app.2cb12368.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/3.74c45856.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/21.edd70977.js" as="script"><link rel="preload" href="/i-helper-docs/assets/js/9.9ab499af.js" as="script"><link rel="prefetch" href="/i-helper-docs/assets/js/10.c460f805.js"><link rel="prefetch" href="/i-helper-docs/assets/js/11.db716319.js"><link rel="prefetch" href="/i-helper-docs/assets/js/12.90a0ed37.js"><link rel="prefetch" href="/i-helper-docs/assets/js/13.d6079ace.js"><link rel="prefetch" href="/i-helper-docs/assets/js/14.3e7aa323.js"><link rel="prefetch" href="/i-helper-docs/assets/js/15.807e75e9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/16.1f7c55c8.js"><link rel="prefetch" href="/i-helper-docs/assets/js/17.92ad70fe.js"><link rel="prefetch" href="/i-helper-docs/assets/js/18.7587ef46.js"><link rel="prefetch" href="/i-helper-docs/assets/js/19.b5bd17b9.js"><link rel="prefetch" href="/i-helper-docs/assets/js/20.6cd2afd3.js"><link rel="prefetch" href="/i-helper-docs/assets/js/22.d96f3f8e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/23.7875e637.js"><link rel="prefetch" href="/i-helper-docs/assets/js/24.d69df97e.js"><link rel="prefetch" href="/i-helper-docs/assets/js/25.ca60d27f.js"><link rel="prefetch" href="/i-helper-docs/assets/js/26.3e77d9a1.js"><link rel="prefetch" href="/i-helper-docs/assets/js/27.4a608610.js"><link rel="prefetch" href="/i-helper-docs/assets/js/4.0a4340b4.js"><link rel="prefetch" href="/i-helper-docs/assets/js/5.15e72516.js"><link rel="prefetch" href="/i-helper-docs/assets/js/6.5698b173.js"><link rel="prefetch" href="/i-helper-docs/assets/js/7.36d1dcb5.js"><link rel="prefetch" href="/i-helper-docs/assets/js/8.c58f8912.js"><link rel="prefetch" href="/i-helper-docs/assets/js/vendors~docsearch.3591cf1d.js">
    <link rel="stylesheet" href="/i-helper-docs/assets/css/0.styles.61226bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/i-helper-docs/en/" class="home-link router-link-active"><!----> <span class="site-name">iHelper</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/i-helper-docs/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/i-helper-docs/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/en/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/plugin-config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/plugin-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/i-helper-docs/en/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/i-helper-docs/en/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/onaug6th/i-helper-plugin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/i-helper-docs/en/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/i-helper-docs/guide/advanced/plugin-config.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/i-helper-docs/en/guide/advanced/plugin-config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/onaug6th/i-helper" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/i-helper-docs/en/guide/" aria-current="page" class="sidebar-link">introduce</a></li><li><a href="/i-helper-docs/en/guide/installation.html" class="sidebar-link">Install</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/en/guide/essentials/" class="sidebar-link">Instructions for use</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/i-helper-docs/en/guide/advanced/new-plugin.html" class="sidebar-link">Write a new plug-in</a></li><li><a href="/i-helper-docs/en/guide/advanced/plugin-config.html" aria-current="page" class="active sidebar-link">Plug-in configuration manual</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/plugin-config.html#basic-configuration" class="sidebar-link">basic configuration</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/plugin-config.html#appearance-configuration" class="sidebar-link">Appearance configuration</a></li><li class="sidebar-sub-header"><a href="/i-helper-docs/en/guide/advanced/plugin-config.html#rights-profile" class="sidebar-link">Rights Profile</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plug-in-configuration-manual"><a href="#plug-in-configuration-manual" class="header-anchor">#</a> Plug-in configuration manual</h1> <h2 id="basic-configuration"><a href="#basic-configuration" class="header-anchor">#</a> basic configuration</h2> <h3 id="name-required"><a href="#name-required" class="header-anchor">#</a> name (required)</h3> <p>The name of the plugin</p> <ul><li>Type: <code>String</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-plugin&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="version-required"><a href="#version-required" class="header-anchor">#</a> version (required)</h3> <p>The plug-in version number, the format must conform to the <a href="https://github.com/FridaS/blog/issues/13" target="_blank" rel="noopener noreferrer">SemVer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specification.</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>Type: <code>String</code></li></ul> <h3 id="logo-required"><a href="#logo-required" class="header-anchor">#</a> logo (required)</h3> <p>The icon of the plug-in, the value is the relative file path address of <code>plugin.json</code>.</p> <ul><li>Type: <code>String</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;logo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;logo.png&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="desc-required"><a href="#desc-required" class="header-anchor">#</a> desc (required)</h3> <p>Description of the plug-in</p> <ul><li>Type: <code>String</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;desc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Description of the plug-in&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="main-required"><a href="#main-required" class="header-anchor">#</a> main (required)</h3> <p>The entry file of the plugin, the value is the relative file path address of <code>plugin.json</code>.</p> <ul><li>Type: <code>String</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="dev"><a href="#dev" class="header-anchor">#</a> dev</h3> <p>The development mode configuration of the plug-in, the value is the object. It has the attributes of <code>main</code> and <code>preload</code>, indicating the address of the plug-in entry file in development mode.</p> <ul><li>Type: <code>PluginDevConfig</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:9527&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;preload&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preload.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="preload"><a href="#preload" class="header-anchor">#</a> preload</h3> <p>The preloaded file of the plug-in allows the developer to execute certain logic before the plug-in page is rendered. The value is the relative file path address of <code>plugin.json</code>.</p> <ul><li>Type: <code>String</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;preload&quot;</span><span class="token operator">:</span> <span class="token string">&quot;preload.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="appearance-configuration"><a href="#appearance-configuration" class="header-anchor">#</a> Appearance configuration</h2> <h3 id="usescrollbarcss"><a href="#usescrollbarcss" class="header-anchor">#</a> useScrollbarCSS</h3> <p>Whether to use the default style of the scroll bar</p> <ul><li>Type: <code>Boolean</code></li> <li>Default value: <code>true</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;useScrollbarCSS&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="header-title"><a href="#header-title" class="header-anchor">#</a> header.title</h3> <p>Whether to not display the default title (the default title is the plug-in name)</p> <ul><li>Type: <code>Boolean</code></li> <li>Default value: <code>true</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;header&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="header-show"><a href="#header-show" class="header-anchor">#</a> header.show</h3> <p>Whether to display the header bar</p> <p>After the configuration is <code>false</code>, the plug-in will not have a header bar. But you can trigger head button actions through methods such as <code>iHelper.close()</code>.</p> <ul><li>Type: <code>Boolean</code></li> <li>Default value: <code>true</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;header&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;show&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="header-btns"><a href="#header-btns" class="header-anchor">#</a> header.btns</h3> <p>The header bar button configuration allows customizing the displayed buttons.</p> <p>Optional values: <code>['pin','resize','close']</code></p> <ul><li>Type: <code>Array&lt;String&gt;</code></li> <li>Default value: <code>['pin','resize','close']</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// Only show the close button</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;header&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;btns&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;close&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="winoptions"><a href="#winoptions" class="header-anchor">#</a> winOptions</h3> <p>Window size configuration</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;winOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">350</span><span class="token punctuation">,</span>
    <span class="token property">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">450</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minWidth&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token property">&quot;minHeight&quot;</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxWidth&quot;</span><span class="token operator">:</span> <span class="token number">900</span><span class="token punctuation">,</span>
    <span class="token property">&quot;maxHeight&quot;</span><span class="token operator">:</span> <span class="token number">1200</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>Type: <code>PluginWinOptions</code></li></ul> <h2 id="rights-profile"><a href="#rights-profile" class="header-anchor">#</a> Rights Profile</h2> <p>Control some of the available permissions of the plug-in, the value is the object</p> <ul><li>Type: <code>PluginPermissions</code></li></ul> <h3 id="permissions-clipboard"><a href="#permissions-clipboard" class="header-anchor">#</a> permissions.clipboard</h3> <p>Whether to enable monitoring clipboard changes</p> <ul><li>Type: <code>Boolean</code></li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;clipboard&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">10/1/2021, 6:22:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/i-helper-docs/en/guide/advanced/new-plugin.html" class="prev">
        Write a new plug-in
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/i-helper-docs/assets/js/app.2cb12368.js" defer></script><script src="/i-helper-docs/assets/js/3.74c45856.js" defer></script><script src="/i-helper-docs/assets/js/21.edd70977.js" defer></script><script src="/i-helper-docs/assets/js/9.9ab499af.js" defer></script>
  </body>
</html>
